<!DOCTYPE html>
 <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>survey</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <p>Thanks for submitting this form! You have submitted this form  {{request.session.count}} times now<p>
        <h1>Submitted Information</h1>
        <p>Name: {{request.session.name}}</p>
        <p>Dojo Location: {{request.session.location}}</p>
        <p>Favorite Language: {{request.session.language}}</p>
        <p>Comment: {{request.session.comment}}</p>
    </body>
 </html>