<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>amadom</title>
        {%load static%}
        <link rel="stylesheet" href="{% static 'amadon_app/style.css' %}" media="screen" title="no title"  charset="utf-8">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <h1>Amadon Store</h1>
        

            <table>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Actions</th>            
                </tr>
            {% for x in items %}
                <td>{{x.name}}</td>
                <td>{{x.price}}</td>
                <form action='amadon_app/results' method='post'>
                        {% csrf_token %}
                    <th><select class="custom-select" name='quantity'>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select></th>
                    <th><input type='hidden' name='price' value={{x.price}} />
                    <input type='submit' value='Buy!' /></th></tr>
                
                </form>
        {% endfor %}
        </table>
    </body>
</html>